<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTK</title>
</head>
<body>
    <title>Equipa de Futebol Sporting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: green;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            padding: 10px;
        }

        .team-info {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .team-description {
            font-size: 18px;
            margin: 20px;
        }

        .logo {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="sporting-logo.png" alt="Logo do Sporting">
        <h1>Sporting Clube de Portugal</h1>
    </div>

    <div class="team-info">
        <p>O Sporting Clube de Portugal É O MAIOR CLUBE DE PORTUGAL.</p>
    </div>

    <div class="team-description">
        <p>Fundado em 1906, o Sporting é conhecido pelo seu sucesso no futebol, tendo conquistado vários campeonatos nacionais, Taças de Portugal e competindo a nível internacional nas competições europeias.</p>
    </div>
</body>
</html>